//
//  Header.pch
//  FollowMe
//
//  Created by SCJY on 16/3/15.
//  Copyright © 2016年 SCJY. All rights reserved.
//

#ifndef Header_pch
#define Header_pch
#import "UIViewController+Common.h"
//高德地图张衡appKey
#define kZhGaodeMapKey @"1d787d888f4887707c04b8ac8415434e"
//界面宽高宏定义
#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height
#define kMainColor [UIColor colorWithRed:4/256.0f green:190/256.0f blue:205/256.0f alpha:1]


#define kBmobAppID @"0b5e4dc74d6500458d80a220d436ea6c"
#define kWeiboAppKey @"103514922"
#define kWeiboRedirectURI @"https://api.weibo.com/oauth2/default.html"
#define kWeixinAppID @"wx212a881dbf79e017"
//统一输出

#ifdef DEBUG
#	define WLZLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define WLZLog(...)
#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Header_pch */
